/**
 * BxSlider v4.0 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2012
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
    position: relative;
    margin: 0 auto;
    padding: 0;
    *zoom: 1;
    z-index: 1;
}

.bx-wrapper img {
    max-width: 100%;
    display: block;
}




/** THEME
===================================*/

.bx-wrapper .bx-viewport {

    background: none;
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: -30px;
    width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
    min-height: 50px;
    background: url(../images/bx_loader.gif) center center no-repeat #fff;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
    text-align: center;
    font-size: .85em;
    font-family: Arial;
    font-weight: bold;
    color: #555;
    padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    *zoom: 1;
    *display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
    background: #555;
    text-indent: -9999px;
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
    background: #000;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev:after {
    content: "\f104";
    display: block;
    width: 100%;
    height: 100%;
    padding-right: 2px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #222;
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    text-align: center;
    text-indent: 0 !important;
    line-height: 50px !important;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.bx-wrapper .bx-next:after {
    content: "\f105";
    display: block;
    width: 100%;
    height: 100%;
    padding-left: 2px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #222;
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    text-align: center;
    text-indent: 0 !important;
    line-height: 50px !important;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.bx-wrapper .bx-prev:hover {

}

.bx-wrapper .bx-next:hover {

}

.bx-wrapper .bx-controls-direction a {
    position: absolute;
    margin-top: -25px;
    outline: 0;
    display: block;    
    width: 50px;
    height: 50px;
    font-size: 21px;
    background: #000;
    background: rgba(255,255,255,.9);
    color: #fff;
    text-indent: -9999px;
    
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    
    cursor: pointer;
    
    z-index: 9999;
}

.bx-wrapper .bx-controls-direction a:hover{
    background: #fff;
}
.bx-wrapper .bx-controls-direction a:hover:after{
    color: #000;
}
.bx-wrapper .bx-controls-direction a.disabled {
    display: none;
}

.bx-wrapper .bx-prev {
    top: 50%;
    left: 10px;
    /*
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    */
}
.bx-wrapper .bx-next {
    top: 50%;
    right: 10px;
    /*
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    */
}

@media only screen and (min-width: 1024px) { 

    .bx-controls-direction a {
        transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -webkit-transition: opacity .25s ease-in-out;
    }
    
}
.js-word-sliding-wrap .bx-controls-direction{
    
}
.js-word-sliding-wrap .bx-controls-direction a{        
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
    top: 0;
    left: 0;
    margin: -40px 3px 0 3px;
}
.js-word-sliding-wrap .bx-controls-direction a:after {
    font-size: 21px;
    line-height: 40px !important;
}


/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
    text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
    display: block;
    text-indent: -9999px;
    width: 10px;
    height: 11px;
    outline: 0;
    background: url(images/controls.png) -86px -11px no-repeat;
    margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
    background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
    display: block;
    text-indent: -9999px;
    width: 9px;
    height: 11px;
    outline: 0;
    background: url(images/controls.png) -86px -44px no-repeat;
    margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
    background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
    text-align: left;
    width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
    right: 0;
    width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #555\9;
    background: rgba(80, 80, 80, 0.75);
    width: 100%;
}

.bx-wrapper .bx-caption span {
    color: #fff;
    font-family: Arial;
    display: block;
    font-size: .85em;
    padding: 10px;
}











