/* ==============================
   Colors
   ============================== */

/* Solid color */

a,
a:hover,
.color,
.btn-spacia.btn-border-c,
.btn-spacia.btn-border-w:hover,
.btn-spacia.btn-border-w:focus,
.btn-spacia.btn-w:hover,
.btn-spacia.btn-w:focus,
.btn-spacia.btn-w-color,
.service-close-link,
.service-more:hover .sm-icon,
.service-more:hover .sm-more,
.benefits-icon,
.benefit-icon span,
.phone-icon,
.accordion > dt > a.active,
.accordion > dt > a.active:after,
.accordion > dt > a.active:hover:after,
.toggle > dt > a.active,
.toggle > dt > a.active:after,
.toggle > dt > a.active:hover:after,
.blog-item-title a:hover,
a.blog-item-more:hover,
.blog-item-q:hover a,
.blog-item-q p a:hover,
.blog-item-q p:hover:before,
.blog-item-q p:hover:after,
.pagination a:hover,
.widget-menu li a:hover,
.tags a:hover,
.widget-posts li a:hover{
    color: #eaad00;
}

blockquote,
.btn-spacia.btn-border-c
{
    border-color: #eaad00;
}

.btn-spacia.btn-border-c:hover,
.btn-spacia.btn-border-c:focus,
.image-color-bg,
.bg-overlay-1,
.benefits-item:hover:after,
.progress-color .progress-bar
{
    background-color: #eaad00;
}


/* RGBA colors */

.service-close-link:hover{
    color: rgba(234, 173, 0, .8);
}

.btn-spacia.btn-color{
    background-color: rgba(234, 173, 0, 1);
}

.btn-spacia.btn-color:hover,
.btn-spacia.btn-color:focus,
.bg-overlay-1{
      background: rgba(234, 173, 0, .9);
}

.work-item:hover .work-img:after{    
    background-color: rgba(234, 173, 0, .95);
}

.image-color-bg .banner-decription{
    color: #efe8cb;
}

.pagination a:hover,
.tags a:hover{
    border-color: rgba(234, 173, 0, .5);
}

.widget-menu li a:hover{
    border-color: rgba(234, 173, 0, .4);
}

/* Gradients */

.gradient-overlay{    
    background-image: -webkit-linear-gradient(-35deg, rgba(234, 173, 0,.9), rgba(231,140,16,.9));
    background-image: -moz-linear-gradient(-35deg, rgba(234, 173, 0,.9), rgba(231,140,16,.9));
    background-image: -o-linear-gradient(-35deg, rgba(234, 173, 0,.9), rgba(231,140,16,.9));
    background-image: linear-gradient(125deg, rgba(234, 173, 0,.9), rgba(231,140,16,.9));
}